# test_pipeline_mapin-be

./: .env.sample  .gitignore  PIPELINE.md  README.md  build.gradle  docker-compose.yml  report2.md  settings.gradle
docs/: ERD.Md  PLAN.md
src/main/java/com/mapin/: MapinPipelineApplication.java
src/main/java/com/mapin/analysis/batch/: AnalysisJobConfig.java  AnalysisTasklet.java
src/main/java/com/mapin/analysis/client/: GptPerspectiveClassifier.java  MockPerspectiveClassifier.java  PerspectiveAnalysisResult.java  PerspectiveClassifier.java
src/main/java/com/mapin/analysis/event/: ContentAnalysisFailedEvent.java  ContentAnalyzedEvent.java  ContentIngestedEventHandler.java
src/main/java/com/mapin/api/content/: IngestController.java
src/main/java/com/mapin/api/recommendation/: RecommendationController.java
src/main/java/com/mapin/common/api/: GlobalExceptionHandler.java
src/main/java/com/mapin/common/config/: AsyncConfig.java  OpenAiConfig.java  SwaggerConfig.java
src/main/java/com/mapin/common/domain/: Content.java  ContentRepository.java
src/main/java/com/mapin/common/saga/: PipelineSagaFailureHandler.java
src/main/java/com/mapin/content/application/: CandidateValidationService.java  ContentEmbeddingService.java  ContentIngestService.java  ContentPerspectiveAnalysisService.java  ContentRecommendationOrchestrator.java  DbRecommendationService.java  FallbackCandidateExpansionService.java  RecommendationStrategy.java  SearchQueryGenerationService.java  VectorRecommendationService.java  YoutubeUrlParser.java
src/main/java/com/mapin/content/controller/: ContentEmbeddingController.java  (+3 more)
src/main/resources/: application-test.properties  application.yml
src/test/java/com/mapin/: MapinPipelineApplicationTests.java
(+153 files in other folders)
